# AppNoticeKotlin

./: build.gradle
app/: build.gradle
app/schemas/com.example.appnewskotlin.data.database.DatabaseHelper/: 1.json
app/src/androidTest/java/com/example/appnewskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appnewskotlin/data/database/: DatabaseHelper.kt  ItemDao.kt
app/src/main/java/com/example/appnewskotlin/data/database/dao/: ItemDao.kt
app/src/main/java/com/example/appnewskotlin/data/database/database/: DatabaseHelper.kt
app/src/main/java/com/example/appnewskotlin/data/database/entity/: Item.kt
app/src/main/java/com/example/appnewskotlin/data/model/: Category.kt  Channel.kt  Item.kt  Rss.kt
app/src/main/java/com/example/appnewskotlin/data/network/: CallbackNetwork.kt  Network.kt
app/src/main/java/com/example/appnewskotlin/data/pojo/: Category.kt  Channel.kt  Rss.kt
app/src/main/java/com/example/appnewskotlin/mvp/adapters/: AdapterRecycle.kt  AdapterRecycleCategory.kt
app/src/main/java/com/example/appnewskotlin/mvp/details_new/: DetailNewsActivity.kt  DetailsNewsInterface.kt  DetailsNewsModel.kt  DetailsNewsPresenter.kt
app/src/main/java/com/example/appnewskotlin/mvp/list_category/: ItemClickCategoryListener.kt  ListCategoryActivity.kt  ListCategoryInterface.kt  ListCategoryModel.kt  ListCategoryPresenter.kt
app/src/main/java/com/example/appnewskotlin/mvp/list_news/: ItemClickListener.kt  ListNewsActivity.kt  ListNewsInterface.kt  ListNewsModel.kt  ListNewsPresenter.kt
app/src/main/java/com/example/appnewskotlin/util/: Constants.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_2.xml
app/src/main/res/layout/: activity_detail_news.xml  activity_list_category.xml  activity_main.xml  adapter_list_category.xml  adapter_list_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/appnewskotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
